// 
// AGENDA
// 

.agenda-wrapper
  padding: 20px 30px
  float: right

.agenda
  position: relative
  width: 350px
  background-color: #fff
  +round(5px)
  +shadow()
  &__header
    @extend .chatlist__header
  &__title
    @extend .chat__title
    color: $primary-color
  &__menu-link
    @extend .chat__menu-link
    float: right
    margin: 10px

  &__events
    margin: 0 15px
    padding-top: 15px
    letter-spacing: 0
    border-top: 1px solid #edf0f2
    height: calc(100vh - #{$top-height}  - #{$chathead-height}  - #{$chat-padding}  - #{$calendar-height} - #{$footer-height})
    min-height: 120px
    overflow-y: auto
  &__footer
    padding: 10px 15px
    // position: absolute
    // bottom: 0
    width: 100%
    border-top: 1px solid #edf0f2
  &__add-new-btn
    display: block
    text-transform: uppercase
    font-size: 14px
    font-weight: bold
    text-align: center
    padding: 15px 20px
    +round(3px)
    &:hover
      background-color: $background-color 

.calendar
  font-size: 14px
  margin: 0 auto 24px auto
  &__month
    margin: 10px 0
    font-size: 16px
    color: #34495e
  &__month-title
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.88px
  &__month-btn
    display: block
    width: 11px
    height: 20px
    +hide-text()
    &:hover
      opacity: 0.6
    &--prev
      float: left
    &--next
      float: right
  &__day-title
    line-height: 60px
    text-transform: uppercase
    color: $text-color
  &__day-w
    width: $clnd-grid + $clnd-gap * 2
    height: 30px
    &:hover
      .calendar__day
        color: $text-color
        background-color: $background-color
        +round()
        &:after, &:before
          display: none
  &__day
    margin: 0 auto
    display: block
    +size($clnd-grid)
    text-align: center
    line-height: $clnd-grid
    color: #34495e
    position: relative
    &--online:before
      content: ''
      display: block
      position: absolute
      right: 11px
      bottom: 0
      width: 8px
      height: 8px
      border-radius: 50%
      background-color: #51dacf
      box-shadow: 0 2px 4px #51dacf
    &--off
      color: #c9d6df
    &--active
      position: relative
      color: #fff
      background-color: $primary-color
      &:before, &:after
        content: ''
        display: block
        width: $clnd-gap
        height: $clnd-grid
        position: absolute
        top: 0
        background-color: $primary-color
      &:before
        left: -$clnd-gap
      &:after
        right: -$clnd-gap
    
    &--start
      border-top-left-radius: $clnd-grid / 2
      border-bottom-left-radius: $clnd-grid / 2
      &:before
        display: none
    &--end
      border-top-right-radius: $clnd-grid / 2
      border-bottom-right-radius: $clnd-grid / 2
      &:after
        display: none

.events
  &__item
    margin-bottom: 11px
  &__link
    display: block
    &:hover
      opacity: 0.7
  &__title
    color: #34495e
    font-size: 16px
    font-weight: bold
    line-height: 24px
  &__text
    color: $text-color
    font-size: 14px
    +crop-text()

