// 
// CHAT
// 
      
.chat
  position: relative
  float: left
  width: calc(100% - 20px - 28% - 390px)
  margin: 20px 0 0 0

  &__header
    padding: 10px 0
    border-bottom: 1px solid #ecf0f2
  &__title
    +crop-text()
    width: 60%
    float: left;
    color: #16315c;
    font-size: 18px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: -0.7px
  &__content
    height: calc(100vh - #{$top-height} - #{$chathead-height} - #{$chat-padding} - #{$type-height})
    min-height: 407px
    overflow-y: auto
  &__status
    display: inline-block
    +size(10px)
    margin: 0 10px
    +round()
    background-color: #d4e1ea
    box-shadow: 0 1px 5px #c9d6df
    &--online
      background-color: #51dacf
      box-shadow: 0 2px 4px #51dacf
  &__menu
    float: right
    line-height: 40px
  &__menu-item
    display: inline-block
    vertical-align: middle
  &__menu-link
    display: block
    +hide-text()
    margin: 0 5px
    opacity: 1
    +size(20px)
    &:hover
      opacity: 0.6

  &__message
    margin: 15px 0

.message
  &__photo
    @extend .account__avatar
  &__text
    position: relative
    float: left
    max-width: 60%
    margin: 0 25px
    padding: 13px
    color: $text-color
    background-color: #fff
    letter-spacing: 0px
    line-height: 1.2
    +round(20px)
    &:before
      position: absolute
      left: -7px
      top: 16px
      content: ''
      background-color: inherit
      display: block
      width: 20px
      height: 10px
      +round()

.chat__message--me
  .message
    &__photo
      float: right
    &__text
      float: right
      color: #fefefe
      background-color: #3598db
      &:before
        left: auto
        right: -7px

.type-msg
  background-color: #fff
  margin-bottom: 20px
  padding: 10px 15px
  +round(5px)
  +shadow(0.05)
  &__input
    text-indent: 5px
    float: left
    width: calc(100% - 40px - 40px)
    box-sizing: border-box
    font: inherit
    height: 40px
    outline: none
    border: none
  &__attach-btn
    float: left
    vertical-align: middle
    +hide-text()
    width: 35px
    height: 40px
    +round(3px)
    cursor: pointer
    &:hover
      background-color: $background-color
  &__send-btn
    float: right
    +hide-text()
    +size(40px)
    +round()
    background-color: $primary-color
    box-shadow: 0 3px 15px rgba(53, 152, 219, 0.3)
    &:hover
      background-color: darken($primary-color, 5%)