@media only screen and (min-width: 1024px)
  .chat
    &__title
      width: 64%
        

@media only screen and (min-width: 1280px)
  .dialog
    &__preview
      &--text
        width: 75%

  .chat
    &__title
      width: 70%
    &__menu-link
      margin-left: 10px
      margin-right: 10px

@media only screen and (min-width: 1440px)
  .message
    &__text
      font-size: 130%
  .type-msg
    &__input 
      font-size: 130%