@import '../css/reset'
@import '../css/sprites'
@import 'font'
@import 'defaults'


//
//  MAIN STYLES
// 

.wrapper
  min-width: 1024px
  margin: 0 auto

@import 'header'

@import 'sidebar'

.main-content
  padding-top: $top-height
  padding-left: 70px


@import 'chatlist'

@import 'chat'

@import 'agenda'

//
//  RESPONSIVE
// 
@import 'media'

